# KBRPets

./: KBRPETS.csproj  KBRPets.sln  Program.cs  README.md  appsettings.json
Controllers/: PainelController.cs  PetsController.cs
Data/: KBRPETSContext.cs  SeedingService.cs
Migrations/: 20231105154450_InitialMigration.Designer.cs  20231105154450_InitialMigration.cs  KBRPETSContextModelSnapshot.cs
Models/: AdministrationViewModel.cs  AdoptionViewModel.cs  CadastroPetsViewModel.cs  Email.cs  ErrorViewModel.cs  PainelViewModel.cs  Pet.cs  PetCrudViewModel.cs  PetFormViewModel.cs  Solicitations.cs  SolicitationsViewModel.cs  User.cs
Models/Enums/: ActiveEnum.cs  GenderEnum.cs  PortEnum.cs  SpeciesEnum.cs
Models/Exceptions/: CpfInvalidException.cs  InvalidLoginException.cs  NotFoundException.cs  TooManyImagesException.cs
Properties/: launchSettings.json
Services/: PetsService.cs  SolicitationsService.cs  UsersService.cs
Views/: _ViewImports.cshtml
Views/Painel/: cadastrar-pet.cshtml  cadastrar.cshtml  editar-pet.cshtml  editar.cshtml  inserir-pet.cshtml  login.cshtml  painel.cshtml  recuperar-senha.cshtml  solicitacoes.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LayoutPanel.cshtml
Views/pets/: enviado.cshtml  formulario.cshtml  index.cshtml  integra.cshtml  quero-adotar.cshtml
